<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || rgb</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <div class="nav-links">Color Flipper</div>
        <div class="nav-links">
          <a href="index.html">Simple</a>
          <a href="hex.html">Hexa</a>
          <a href="rgb.html">rgb</a>
        </div>
         
      </div>
    </nav>
    <main id="fondo">
      <div class="container">
        <h2 id="letrero" >
          Generador random de colores
        </h2>
      </div>
      <button class="btn-hero" onclick="cambioColor()">Puchele</button>
    </main>

    
    <!-- javascript -->
    <script src="rgb.js"></script>
  </body>
</html>
